{
    "AWSTemplateFormatVersion" : "2010-09-09",

    "Description" : "swarmize: collectors",

    "Parameters" : {

        "KeyName" : {
            "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
            "Type" : "String"
        },
        "DistPath" : {
            "Description": "Root name of the path to download published binaries from",
            "Type": "String"
        }

    },

    "Resources" : {

        "Role" : {
            "Type" : "AWS::IAM::Role",
            "Properties":{
                "Path":"/",
                "AssumeRolePolicyDocument": {
                    "Statement": [ {
                        "Effect": "Allow",
                        "Principal": { "Service": [ "ec2.amazonaws.com" ] },
                        "Action": [ "sts:AssumeRole" ]
                    } ]
                }
            }
        },
        "Policy" : {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "CollectorPolicy",
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": ["swf:*"],
                            "Effect": "Allow",
                            "Resource":"*"
                        },
                        {
                            "Action": ["dynamodb:Get*"],
                            "Effect": "Allow",
                            "Resource":"arn:aws:dynamodb:eu-west-1:788412539275:table/swarms"
                        }

                    ]
                },
                "Roles": [ { "Ref": "Role" } ]
            }
        },

        "InstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [ {
                    "Ref": "Role"
                } ]
            }
        }

    }

}
